<div id="coursePageContent">
<div id="courseHeader1"><strong>Introduction to Theory of Literature</strong> with Professor Paul H. Fry</div>
<table id="course" summary="course home table" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><img src="/yale/portal_skins/custom/images/fry_home_poster.jpg" alt="course images" height="263" width="763" border="0" /></td>
</tr>
<tr>
<td class="courseLeftColumn">
<h3>About the Course</h3>
<p>This is a survey of the main trends in twentieth-century literary theory. Lectures will provide background for the readings and explicate them where appropriate, while attempting to develop a coherent overall context that incorporates philosophical and social perspectives on the recurrent questions: what is literature, how is it produced, how can it be understood, and what is its purpose? <a href="/english/introduction-to-theory-of-literature/content/sessions.html"> view class sessions &gt;&gt;</a></p>
<h4>Course Structure:</h4>
<p>This Yale College course, taught on campus twice per week for 50 minutes, was recorded for Open Yale Courses in Spring, 2009.</p>
</td>
<td class="courseRightColumn">
<h3>About Professor Paul H. Fry<br /></h3>
<p>Paul H. Fry is the William Lampson Professor of English at Yale and specializes in British Romanticism, literary theory, and literature and the visual arts.  He was educated at the University of California, Berkeley and Harvard and has been teaching at Yale since 1971.  His publications include <em>The Poet's Calling in the English Ode</em>, for which he was awarded the Melville Cane Award; <em>The Reach of Criticism: Method and Perception in Literary Theory</em>; <em>William Empson: Prophet Against Sacrifice</em>; <em>A Defense of Poetry: Essays on the Occasion of Writing</em>; and <em>Wordsworth and the Poetry of What We Are</em>.<br /></p>
</td>
</tr>
</tbody>
</table>
</div>
