



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <script type="text/javascript">
		function makeItSafe(path){var safePath=escape(path);safePath=safePath.replace(/\+/g,"%2B");safePath=safePath.replace(/\//g,"%2F");return safePath}
		function openVideoWindowLARGE(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=large&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'large','HEIGHT=425,WIDTH=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowMEDIUM(path){var winTitle=document.video_info.title.value;path=path.replace(".flv","");var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=medium&type=flv&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'medium','HEIGHT=350,WIDTH=570,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowSMALL(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=small&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'small','HEIGHT=240,WIDTH=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openAudioWindow(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=audio&type=mp3&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'audio','HEIGHT=200,WIDTH=550,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function changeImage(theImage,changeTo){theImage.src=changeTo}
    </script>

	<style>
		img {
			border: none;
		}
		td {
			vertical-align: top;
		}
	</style>
  </head>
<body>
<h1>Open Yale Courses</h1>
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 3 - </span>
			<span id="lectureName">Robert Frost (cont.)</span>
	</td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture02.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture04.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>In this second lecture on the poetry of Robert Frost, the poet's use of iambic pentameter  in &quot;Birches&quot; is discussed.&nbsp; Frost's anti-modernity is evidenced in his interest in rural New England culture and his concern with the lives of laborers in &quot;Home Burial.&quot;&nbsp; The failure of humanity to work real change is sardonically depicted in &quot;Provide, Provide,&quot; but a hopeful vision of the power of imagination is presented in the final lines of the late poem, &quot;Directive.&quot; </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>Robert Frost: &quot;The Oven Bird,&quot; &quot;For Once,&quot; &quot;Then,&quot; &quot;Something,&quot; &quot;The Silken Tent,&quot; &quot;Never Again Would Bird Song Be the Same,&quot; &quot;The Most of It, Fire and Ice,&quot; &quot;Acquainted With the Night,&quot; &quot;Desert Places,&quot; &quot;Neither Out Far Nor In Deep,&quot; &quot;Design,&quot; &quot;Provide, Provide,&quot; &quot;Directive,&quot; &quot;The Gift Outright&quot; </p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript03.html"><img class="lectureTableContentImage" align="middle" alt="html" src="images/html_off.gif" onmouseover="changeImage(this, 'images/html_over.gif');" onmouseout="changeImage(this, 'images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_03_012407.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="images/mp3_off.gif" onmouseover="changeImage(this, 'images/mp3_over.gif');" onmouseout="changeImage(this, 'images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_03_012407.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="images/vid_med_off.gif" onmouseover="changeImage(this, 'images/vid_med_over.gif');" onmouseout="changeImage(this, 'images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_03_012407_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="images/vid_low_off.gif" onmouseover="changeImage(this, 'images/vid_low_over.gif');" onmouseout="changeImage(this, 'images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_03_012407.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="images/vid_high_off.gif" onmouseover="changeImage(this, 'images/vid_high_over.gif');" onmouseout="changeImage(this, 'images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/handout_3.rtf" target="_blank">Handout 3: Robert Frost (cont.) [text]</a><br />
	 <a href="../resources/frost_section.rtf" target="_blank">Section Activity: Robert Frost [text]</a><br />
</div>
<div id="creditsBlock">
	<h3>Credits:</h3>
	<p>"Provide, Provide" and "Out, Out--" from THE POETRY OF ROBERT FROST edited by Edward Connery Lathem. Copyright 1916, 1969, copyright 1964 by Lesley Ballantine, copyright 1936, 1944 by Robert Frost. Reprinted by permission of Henry Holt and Company, LLC.
<p><i>This material is not licensed under a Creative Commons license. Users must seek permission to use such third-party materials directly from the publisher or estate, as appropriate.
</i></p>
</div>

</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 3 - Prof. Langdon Hammer"></form><p>Yale University 2008.  Some rights reserved. Unless otherwise indicated on this page or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0)</p>
</body>
</html>

