



<div id="fileContents">
<h2>ENGL 291: <strong>The American Novel Since 1945</strong> </h2>
<h3 style="margin-bottom: -15px;">Class Sessions</h3>
<p><em>Click session titles below to access audio, video, and course materials. </em></p>
<table id="sessionsTable" cellpadding="0" border="0" summary="class sessions table">
<tbody>


<tr>
<td><a href="sessions/lecture01.html">1. Introductions</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture02.html">2. Richard Wright, <em>Black Boy</em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture03.html">3. Flannery O'Connor, <em>Wise Blood</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture04.html">4. Flannery O'Connor, <em>Wise Blood</em> (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture05.html">5. Vladimir Nabokov, <em>Lolita</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture06.html">6. Guest Lecture by Andrew Goldstone</a></td>
</tr>

<tr>
<td><a href="sessions/lecture07.html">7. Vladimir Nabokov, <em>Lolita</em> (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture08.html">8. Jack Kerouac, <em>On the Road</em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture09.html">9. Jack Kerouac, <em>On the Road</em> (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture10.html">10. J. D. Salinger, <em>Franny and Zooey</em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture11.html">11. John Barth, <em>Lost in the Funhouse</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture12.html">12. Thomas Pynchon, <em>The Crying of Lot 49</em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture13.html">13. Toni Morrison, <em>The Bluest Eye</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture14.html">14. Maxine Hong Kingston, <em>The Woman Warrior</em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture15.html">15. Marilynne Robinson, <em>Housekeeping</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture16.html">16. Marilynne Robinson, <em>Housekeeping</em> (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture17.html">17. Cormac McCarthy, <em>Blood Meridian</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture18.html">18. Cormac McCarthy, <em>Blood Meridian</em> (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture19.html">19. Philip Roth, <em>The Human Stain</em></a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture20.html">20. Philip Roth, <em>The Human Stain</em> (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture21.html">21. Philip Roth, <em>The Human Stain</em> (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture22.html">22. Edward P. Jones, <em>The Known World</em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture23.html">23. Edward P. Jones, <em>The Known World</em> (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture24.html">24. Students' Choice Novel: Jonathan Safran Foer, <em>Everything is Illuminated </em></a></td>
</tr>

<tr>
<td><a href="sessions/lecture25.html">25. Students' Choice Novel: Jonathan Safran Foer, <em>Everything is Illuminated </em> (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture26.html">26. Review for Final Exam</a></td>
</tr>

<tr>
<td><a href="sessions/finalexam.html">27. Final Exam</a></td>
</tr>

</tbody>
</table>
</div>



<p>Yale University 2008. �Some rights reserved. Unless otherwise indicated on this page or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0)</p>
</body>
</html>