



<div id="fileContents">
<h2>ENGL 291: <strong>The American Novel Since 1945</strong> (Spring, 2008)</h2>

<h3>Syllabus</h3>
<h4>Professor:</h4>

<p class="lastParagraph">Amy Hungerford, Professor of English, Yale University</p>

<h4>Description:</h4>

<p class="lastParagraph">In "The American Novel Since 1945" students will study a wide range of works from 1945 to the present. The course traces the formal and thematic developments of the novel in this period, focusing on the relationship between writers and readers, the conditions of publishing, innovations in the novel's form, fiction's engagement with history, and the changing place of literature in American culture. The reading list includes works by Richard Wright, Flannery O'Connor, Vladimir Nabokov, Jack Kerouac, J. D. Salinger, Thomas Pynchon, John Barth, Maxine Hong Kingston, Toni Morrison, Marilynne Robinson, Cormac McCarthy, Philip Roth and Edward P. Jones. The course concludes with a contemporary novel chosen by the students in the class.</p>

<h4>Texts:</h4>

<p class="lastParagraph">Richard Wright, <em>Black Boy</em> (American Hunger) (Harper Perennial Restored edition, 1993) 1945 </p>
<p class="lastParagraph">Flannery O'Connor, <em>Wise Blood</em> (Farrar, Straus and Giroux) 1949  </p>
<p class="lastParagraph">Vladimir Nabokov, <em>Lolita</em> (Vintage) 1955 </p>
<p class="lastParagraph">Jack Kerouac, <em>On the Road</em> (Penguin) 1957  </p>
<p class="lastParagraph">J.D. Salinger, <em>Franny and Zooey</em> (Little, Brown) 1961   </p>
<p class="lastParagraph">John Barth, <em>Lost in the Funhouse</em> (Anchor) 1963-68 (selections)  </p>
<p class="lastParagraph">Thomas Pynchon, <em>The Crying of Lot 49</em> (HarperCollins) 1967 </p>
<p class="lastParagraph">Toni Morrison, <em>The Bluest Eye</em> (Knopf) 1970</p>
<p class="lastParagraph">Maxine Hong Kingston, <em>The Woman Warrior</em> (Vintage) 1976 (selections)  </p>
<p class="lastParagraph">Marilynne Robinson, <em>Housekeeping</em> (Picador) 1980  </p>
<p class="lastParagraph">Cormac McCarthy, <em>Blood Meridian</em> (Vintage) 1985  </p>
<p class="lastParagraph">Philip Roth, <em>The Human Stain</em> (Houghton Mifflin) 2000   </p>
<p class="lastParagraph">Edward P. Jones, <em>The Known World</em> (Amistad) 2003 </p>
<p class="lastParagraph">Students' Choice Novel for Spring, 2008: Jonathan Safran Foer,
<em>Everything is Illuminated</em> (Houghton-Mifflin) 2002<br />
</p>
<h4>Requirements:</h4>

<p class="lastParagraph">Students must complete the readings, explore archival material on the web for selected
authors and attend all lectures.</p>
<p class="lastParagraph">Students must enroll in a section in order to take the course; attendance at section will not only enhance the intellectual benefit and pleasure of the course (and will fill out 5% of your grade) but will also help you in preparing the papers. Your papers and exams will be graded by your TF.  </p>
<p class="lastParagraph">Written work will consist of:  </p>
<p class="lastParagraph">1. Two graded papers: each a literary analysis of a single text, minimum 5 pages, maximum 8 pages.  </p>
<p class="lastParagraph">2. Final exam: will cover the whole semester; identifications, passage readings, and one essay. The papers, lectures and section discussions, if pursued with energy and attended regularly, should prepare you well for the exam.
</p>
<h4>Grading:</h4>

<p>Paper 1: 30%<br />
Paper 2: 30%<br />
Final exam: 35%<br />
Discussion section attendance and participation: 5%</p>
</div>

<p>Yale University 2008. �Some rights reserved. Unless otherwise indicated on this page or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0)</p>
</body>
</html>
