



<div id="fileContents">
<h2>ENGL 300: <strong>Introduction to Theory of Literature</strong> </h2>
<h3 style="margin-bottom: -15px;">Class Sessions</h3>
<p><em>Click session titles below to access audio, video, and course materials. </em></p>
<table id="sessionsTable" cellpadding="0" border="0" summary="class sessions table">
<tbody>


<tr>
<td><a href="sessions/lecture01.html">1. Introduction</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture02.html">2. Introduction (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture03.html">3. Ways In and Out of the Hermeneutic Circle</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture04.html">4. Configurative Reading</a></td>
</tr>

<tr>
<td><a href="sessions/lecture05.html">5. The Idea of the Autonomous Artwork</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture06.html">6. The New Criticism and Other Western Formalisms</a></td>
</tr>

<tr>
<td><a href="sessions/lecture07.html">7. Russian Formalism</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture08.html">8. Semiotics and Structuralism</a></td>
</tr>

<tr>
<td><a href="sessions/lecture09.html">9. Linguistics and Literature</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture10.html">10. Deconstruction I</a></td>
</tr>

<tr>
<td><a href="sessions/lecture11.html">11. Deconstruction II</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture12.html">12. Freud and Fiction</a></td>
</tr>

<tr>
<td><a href="sessions/lecture13.html">13. Jacques Lacan in Theory</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture14.html">14. Influence</a></td>
</tr>

<tr>
<td><a href="sessions/lecture15.html">15. The Postmodern Psyche</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture16.html">16. The Social Permeability of Reader and Text</a></td>
</tr>

<tr>
<td><a href="sessions/lecture17.html">17. The Frankfurt School of Critical Theory</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture18.html">18. The Political Unconscious</a></td>
</tr>

<tr>
<td><a href="sessions/lecture19.html">19. The New Historicism</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture20.html">20. The <em>Classical</em> Feminist Tradition</a></td>
</tr>

<tr>
<td><a href="sessions/lecture21.html">21. African-American Criticism</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture22.html">22. Post-Colonial Criticism</a></td>
</tr>

<tr>
<td><a href="sessions/lecture23.html">23. Queer Theory and Gender Performativity</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture24.html">24. The Institutional Construction of Literary Study</a></td>
</tr>

<tr>
<td><a href="sessions/lecture25.html">25. The End of Theory?; Neo-Pragmatism</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture26.html">26. Reflections; Who Doesn't Hate Theory Now? </a></td>
</tr>

</tbody>
</table>
</div>



