



<div id="fileContents">
<h2>ENGL 300:<strong> Introduction to Theory of Literature</strong> (Spring, 2009)</h2>

<h3>Syllabus</h3>
<h4>Professor:</h4>

<p class="lastParagraph">Paul H. Fry, William Lampson Professor of English, Yale University</p>

<h4>Description:</h4>

<p class="lastParagraph">This is a survey of the main trends in twentieth-century literary theory. Lectures will provide background for the readings and explicate them where appropriate, while attempting to develop a coherent overall context that incorporates philosophical and social perspectives on the recurrent questions: what is literature, how is it produced, how can it be understood, and what is its purpose? </p>

<h4>Texts:</h4>

<p class="lastParagraph">Richter, David, ed. <em>The Critical Tradition</em>, 3rd ed. (Bedford-St. Martin's, 2006)<br />
</p>

<h4>Requirements:</h4>

<p class="lastParagraph">Two short papers (5-7 pp.) will be required (each counting for 30% of the grade), and there will be a final exam (25% of the grade). Graduate students may either do these assignments or opt to write a 20-25 pp. term paper and be excused from the exam. Attendance at sections is crucial, as discussion is needed to ensure understanding of the material, and participation in this discussion will count for 15% of the final grade.</p>

<h4>Grading:</h4>

<p>Paper 1: 30%<br />
Paper 2: 30%<br />
Final paper: 25%<br />
Discussion section attendance and participation: 15%</p>
</div>


