<div id="coursePageContent">
<div id="courseHeader1"><strong>Modern Poetry</strong> with Professor Langdon Hammer</div>
<table cellspacing="0" cellpadding="0" id="course" summary="course home table">
    <tbody>
        <tr>
            <td colspan="2"><img width="763" height="263" border="0" src="/yale/portal_skins/custom/images/hammer_home_poster.jpg" alt="course images" /></td>
        </tr>
        <tr>
            <td class="courseLeftColumn">
            <h3>About the Course</h3>
            <p>This course covers the body of modern poetry, its characteristic techniques, concerns, and major practitioners.  The authors discussed range from Yeats, Eliot, and Pound, to Stevens, Moore, Bishop, and Frost with additional lectures on the poetry of World War One, Imagism, and the Harlem Renaissance.  Diverse methods of literary criticism are employed, such as historical, biographical, and gender criticism.<a href="/yale/english/modern-poetry/content/class-sessions"> view class sessions &gt;&gt;</a></p>
            <h4>Course Structure:</h4>
            <p>This Yale College course, taught on campus twice per week for 50 minutes, was recorded for Open Yale Courses in Spring 2007.</p>
            </td>
            <td class="courseRightColumn">
            <h3>About Professor Langdon Hammer<br />
            </h3>
            <p>Langdon Hammer, chairman of the Department of English at Yale, earned his B.A. and Ph.D. from Yale.  He is the author of <em>Hart Crane and Allen Tate: Janus-Faced Modernism</em> and editor of <em>O My Land, My Friends: The Selected Letters of Hart Crane</em> and the Library of America's, <em>Hart Crane: Complete Poems and Selected Letters.</em>  A Guggenheim Fellow, he is currently at work on a biography of the poet James Merrill.  His reviews of new poetry and literary criticism regularly appear in <em>The New York Times Book Review</em> and other magazines, and he is poetry editor of <em>The American Scholar.</em> <br />
            </p>
            </td>
        </tr>
    </tbody>
</table>
</div>