<html>
<body>
<h1>Open Yale Courses</h1>
<div id="coursePageContent">
<div id="courseHeader1">Introduction to Theory of Literature with Professor Paul H. Fry</div> <p></p>
<table cellspacing="0" cellpadding="0" width="800" summary="course home table" id="course">
    <tbody>
        
        <tr>
            <td class="courseLeftColumn">
            <h3>About the Course</h3>
            <p>This is a survey of the main trends in twentieth-century literary theory. Lectures will provide background for the readings and explicate them where appropriate, while attempting to develop a coherent overall context that incorporates philosophical and social perspectives on the recurrent questions: what is literature, how is it produced, how can it be understood, and what is its purpose? <a href="content/sessions.html">view class sessions &gt;&gt;</a></p>
            <h4>Course Structure:</h4>
            <p>This Yale College course, taught on campus twice per week for 50 minutes, was recorded for Open Yale Courses in Spring 2009.</p> </br>
            </td>
            <tr>
            </tr>
            <td class="courseRightColumn">
            <h3>About Professor Paul H. Fry<br />
            </h3>
            <p>Paul H. Fry is the William Lampson Professor of English at Yale and specializes in British Romanticism, literary theory, and literature and the visual arts. He was educated at the University of California, Berkeley and Harvard and has been teaching at Yale since 1971. His publications include <em>The Poet's Calling in the English Ode</em>, for which he was awarded the Melville Cane Award; <em>The Reach of Criticism: Method and Perception in Literary Theory</em>; <em>William Empson: Prophet Against Sacrifice; A Defense of Poetry: Essays on the Occasion of Writing</em>; and <em>Wordsworth and the Poetry of What We Are</em>. <br />
            </p>
            <h3>How to use these pages:</h3>
<p>This folder contains course content in HTML format for offline viewing. From this "start" page you can access all of the class sessions  by clicking on the link above. The <a href="content/syllabus.html">Syllabus</a> page and course resources can be accessed directly from the "contents" folder. If your computer is connected to the Internet, the audio and video files will be accessible via their respective links. To watch or listen to the lectures offline, please download the desired file from the Downloads page on each course. <br>
<br>

The folder labeled "IMS" contains a content package of the course files that meet the standards and specifications of the IMS Global Learning Consortium. IMS aims to establish interoperability across multiple platforms for learning systems and learning content. Please visit http://www.imsglobal.org/ for more information. <br>
<br>
Yale University 2009. Some rights reserved. Unless otherwise indicated on this page, the pages contained within this folder or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0). Please see the <a href="content/terms-of-use.html">Terms of Use</a> page for more information.</p>    
            </td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>