



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <script type="text/javascript">
		function makeItSafe(path){var safePath=escape(path);safePath=safePath.replace(/\+/g,"%2B");safePath=safePath.replace(/\//g,"%2F");return safePath}
		function openVideoWindowLARGE(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=large&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'large','HEIGHT=425,WIDTH=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowMEDIUM(path){var winTitle=document.video_info.title.value;path=path.replace(".flv","");var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=medium&type=flv&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'medium','HEIGHT=350,WIDTH=570,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowSMALL(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=small&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'small','HEIGHT=240,WIDTH=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openAudioWindow(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=audio&type=mp3&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'audio','HEIGHT=200,WIDTH=550,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function changeImage(theImage,changeTo){theImage.src=changeTo}
    </script>

	<style>
		img {
			border: none;
		}
		td {
			vertical-align: top;
		}
	</style>

  </head>
<body>
<h1>Open Yale Courses</h1>

<h2>ENGL 300: <strong>Introduction to Theory of Literature</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 6 - </span>
			<span id="lectureName">The New Criticism and Other Western Formalisms</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a href="lecture05.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a href="lecture07.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>In this second lecture on formalism, Professor Paul Fry begins by exploring the implications of Wimsatt and Beardsley's theory of literary interpretation by applying them to Yeats's "Lapis Lazuli."  He then maps the development of Anglo-American formalism from Modernist literature to the American and British academies.  Some time is spent examining the similarities and differences between the works of I. A. Richards and his proteg&eacute;, William Empson.  The lecture finally  turns to a discussion of Cleanth Brooks's conception of unity.</p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>Richards, Ivor A. and Monroe Beardsley. "Principles of Literary Criticism." In  <em>The Critical Tradition</em>, pp. 764-73</p>
<p>Empson, William. <em>Seven Types of Ambiguity</em>. New York: New Directions Publishing Corporation, 1966, pp. 16-19</p>
<p>Brooks, Cleanth. "Irony as a Principle of Structure." In <em>The Critical Tradition</em>, pp. 799-806</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript06.html"><img class="lectureTableContentImage" align="middle" alt="html" src="images/html_off.gif" onmouseover="changeImage(this, 
'images/html_over.gif');" onmouseout="changeImage(this, 
'images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring09/engl300/mp3/engl300_06_012909.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="images/mp3_off.gif" onmouseover="changeImage(this, 
'images/mp3_over.gif');" onmouseout="changeImage(this, 
'images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring09/engl300/flash/engl300_06_012909.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="images/vid_med_off.gif" onmouseover="changeImage(this, 
'images/vid_med_over.gif');" onmouseout="changeImage(this, 
'images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring09/engl300/du/engl300_06_012909_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="images/vid_low_off.gif" onmouseover="changeImage(this, 
'images/vid_low_over.gif');" onmouseout="changeImage(this, 
'images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring09/engl300/mov/engl300_06_012909.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="images/vid_high_off.gif" onmouseover="changeImage(this, 
'images/vid_high_over.gif');" onmouseout="changeImage(this, 
'images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>




<form name="video_info"><input type="hidden" name="title" value="ENGL 
300 - Lecture 6 - Prof. Paul H. Fry"></form>
<p>Yale University 2009.  Some rights reserved. Unless otherwise indicated on this page or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0)
</body>
</html>
