



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry </strong></h2>
<h3 style="margin-bottom: -15px;">Class Sessions</h3>
<p><em>Click session titles below to access audio, video, and course materials.</em></p>


<table id="sessionsTable" cellpadding="0" border="0" summary="class sessions table">
<tbody>


<tr>
<td><a href="sessions/lecture01.html">1. Introduction </a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture02.html">2. Robert Frost  </a></td>
</tr>

<tr>
<td><a href="sessions/lecture03.html">3. Robert Frost (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture04.html">4. William Butler Yeats</a></td>
</tr>

<tr>
<td><a href="sessions/lecture05.html">5. </a><a href="sessions/lecture05.html">William Butler Yeats (cont.) </a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture06.html">6. </a><a href="sessions/lecture06.html">William Butler Yeats (cont.) </a></td>
</tr>

<tr>
<td><a href="sessions/lecture07.html">7. World War I Poetry in England</a></td>
</tr>
<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture08.html">8. Imagism</a></td>
</tr>
<tr>
<td><a href="sessions/lecture09.html">9. Ezra Pound</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture10.html">10. </a><a href="sessions/lecture10.html">T.S. Eliot</a></td>
</tr>

<tr>
<td> <a href="sessions/lecture11.html">11. T.S. Eliot (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture12.html">12. T.S. Eliot (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture13.html">13. Hart Crane</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture14.html">14. Hart Crane (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture15.html">15. Langston Hughes</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture16.html">16. William Carlos Williams</a></td>
</tr>

<tr>
<td><a href="sessions/lecture17.html">17. Marianne Moore</a></td>
</tr>
<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture18.html">18. Marianne Moore (cont.) </a></td>
</tr>

<tr>
<td><a href="sessions/lecture19.html">19. Wallace Stevens</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture20.html">20. Wallace Stevens (cont.)</a></td>
</tr>

<tr>
<td><a href="sessions/lecture21.html">21. Wallace Stevens (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture22.html">22. W.H. Auden</a></td>
</tr>

<tr>
<td><a href="sessions/lecture23.html">23. W.H. Auden (cont.)</a> </td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/lecture24.html">24. Elizabeth Bishop</a></td>
</tr>

<tr>
<td><a href="sessions/lecture25.html">25. Elizabeth Bishop (cont.)</a></td>
</tr>

<tr>
<td class="sessionsDarkRow"><a href="sessions/final_exam.html">Final Exam</a></td>
</tr>


</tbody>
</table>
</div>



