



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry </strong>(Spring, 2007)</h2>

<h3>Syllabus</h3>

<h4>Professor:</h4>

<p class="lastParagraph">Langdon Hammer, Professor of English, Chair, Department of English, Yale University</p>
<h4>Description:</h4>

<p class="lastParagraph">This course covers the body of modern poetry, its characteristic techniques, concerns, and major practitioners. The authors discussed range from Yeats, Eliot, and Pound to Stevens, Moore, Bishop, and Frost with additional lectures on the poetry of World War One, Imagism, and the Harlem Renaissance. Diverse methods of literary criticism are employed, such as historical, biographical, and gender criticism. Broad thematic concerns are also presented, including the existence or non-existence of God, the representation of a multi-vocalic society, the use and depiction of history, and Modernism's complicated relationship with its literary predecessors. Literary Modernism is frequently treated alongside other forms of Modernism, especially painting, sculpture, photography, and architecture, in order to convey a wider sense of the movement and the variations within it.</p>

<h4>Texts:</h4>

<p>Ramazani, Jahan, Richard Ellmann, and Robert O'Clair, eds. <i>The Norton Anthology of Modern and Contemporary Poetry</i>. Vol. 1, <i>Modern Poetry</i>. New York: W. W. Norton &amp; Company, 2003. </p>

<p><i><b>RIS</b></i><b> Course Packet </b></p>
<p>Bishop, Elizabeth. <i>The Complete Poems, 1927-1979</i>. New York: Farrar, Straus, Giroux, 1983.</p>
<p>Pound, Ezra. <i>Selected Poems</i>. New York: A New Directions Paperbook, 1957. </p>
<p>Moore, Marianne. <i>Complete Poems</i>. New York: McMillan Publishing Co., Penguin Books, 1982. </p>
<p>Bishop, Elizabeth. <i>The Collected Prose</i>. Edited, with an introduction by Robert Giroux. New York: Farrar, Straus, Giroux, 1984. </p>
<p>Eliot, T. S. <i>The Waste Land. A Facsimile and Transcript of the Original Drafts Including the Annotations of Ezra Pound</i>. Edited by Valerie Eliot. New York: A Harvest Special, Harcourt Brace Jovanovich, Inc., 1971. </p>
<p>Simon, Marc, ed. <i>Complete Poems of Hart Crane. </i> London: Liveright, 2000. </p>
<p>Stevens, Wallace. <i>The Collected Poems of Wallace Stevens</i>. New York: Vintage Books, 1982. </p>
<p>Stevens, Wallace. <i>Opus Posthumous</i>. Edited, with an Introduction, by Samuel French Morse. New York: Vintage Books, 1982. </p>
<p>Mendelson, Edward, ed. <i>W. H. Auden. Selected Poems. New Edition</i>. New York: Vintage Books, 1989. </p>
<p>Finneran, Richard J., ed. <i>The Collected Poems of W. B. Yeats. A New Edition</i>. New York: Macmillan Publishing Company, 1983. </p>
<p class="lastParagraph">Lathem, Edward Connery, ed. <i>The Poetry of Robert Frost. The Collected Poems</i>. New York: Henry Holt and Company, 1979.</p>
<h4>Requirements:</h4>

<p class="lastParagraph">Regular attendance at lecture and in discussion section; some informal writing and exercises; midterm exam in class; two papers (5 and 7 pages); and a two-hour final exam.</p>

<h4>Grading:</h4>
<p>Short paper (5pp.): 15%<br />
Midterm: 15%<br />
Longer paper (7pp.): 30%<br />
Final examination: 30%<br />
    Section: 10%</p>
</div>



