



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Exam - </span>
			<span id="lectureName">Final Exam</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture25.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Preparation materials for the final exam.&nbsp;  </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>None assigned</p>
</div>

</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
<p><a href="../resources/final_exam_studysheet.rtf" target="_blank">Final Exam Study Sheet [text]</a><br />
</div>


</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Prof. Langdon Hammer"></form>

