



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 5 - </span>
			<span id="lectureName">William Butler Yeats (cont.) </span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture04.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture06.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Yeats's middle period is explored, beginning with the middle-aged Yeats's assumption of the role of spokesman for Irish nationalism and the development of his complicated response to nationalist violence. The aestheticization of violence is considered in the poem &quot;Easter, 1916&quot; and briefly in &quot;The Statues.&quot; Yeats's conception of the relationship of violence to history, with particular emphasis on the frightening interaction among the divine, the human, and the bestial, is demonstrated in the visionary poems &quot;The Second Coming&quot; and &quot;The Magi,&quot; and finally in &quot;Leda and the Swan.&quot;</p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>William Butler Yeats: &quot;Easter 1916,&quot; &quot;The Wild Swans at Coole,&quot; &quot;The Second Coming,&quot; &quot;A Prayer for My Daughter,&quot; &quot;To Be Carved on a Stone,&quot; &quot;Nineteen Hundred and Nineteen,&quot; &quot;Leda and the Swan,&quot; &quot;Among School Children,&quot; &quot;In Memory of Eva Gore-Booth and Con Markievicz,&quot; &quot;Two Songs from a Play&quot;</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript05.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_05_013107.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_05_013107.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_05_013107_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_05_013107.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/yeats_section.rtf" target="_blank">Section Activity: W.B. Yeats [text]</a><br />
	<a href="../resources/meter_exercise.rtf" target="_blank">Meter Exercise: Robert Frost [text]</a><br />
	<a href="../resources/meter-handout.pdf" target="_blank">Metrical Variation: The Example of Iambic Pentameter [PDF] </a><br />
</div>
<div id="creditsBlock">
	<h3>Credits:</h3>
	<p>W.B. Yeats, "Leda and the Swan," 1924. Used by permission of A P Watts Ltd on behalf of Gráinne Yeats.
<p><i>This material is not licensed under a Creative Commons license. Users must seek permission to use such third-party materials directly from the publisher or estate, as appropriate.
</i></p>
</div>

</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 5 - Prof. Langdon Hammer"></form>

