



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 17 - </span>
			<span id="lectureName">Marianne Moore</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture16.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture18.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>The poetry of Marianne Moore is considered alongside its preoccupations with gender, American culture, and nature. The poem &quot;A Grave&quot; is presented as characteristic of the prose rhythms and discursive manner of Moore's poems, including their use of expository language without meter or rhyme. The poem &quot;England&quot; is read as a defense of American culture, in opposition to the Eurocentricism of Eliot, Pound, and other modernists. In the poem &quot;An Octopus,&quot; Moore makes use of excerpts from pamphlets and other unusual prose sources to suggest that inspiration is not limited to any one voice or to literary models. &nbsp;  </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>Marianne Moore: &quot;To a Steam-Roller,&quot; &quot;The Fish,&quot; &quot;Black Earth,&quot; &quot;England,&quot; &quot;In the Days of Prismatic Color,&quot; &quot;A Grave,&quot; &quot;An Octopus,&quot; &quot;The Paper Nautilus,&quot; &quot;New York,&quot; &quot;Sojourn in the Whale&quot;<br />
	  Elizabeth Bishop: &quot;Efforts of Affection&quot; 
  <p><i>At the request of the Literary Estate of Marianne Moore, the poetry of Marianne Moore is not included in Open Yale Courses.</i>    
</div>
<div id="lectureBlock">
	<h3>Class lecture: <span class="subLectureBlockHeader">Some copyright-protected content has been excluded from this lecture.</span></h3>

	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/engl310_17a_040207_final.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_17_040207.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_17_040207.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_17_040207_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_17_040207.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/handout_9.rtf" target="_blank">Handout 9: Marianne Moore [text]</a><br />
</div>
<div id="creditsBlock">


</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 17 - Prof. Langdon Hammer"></form>

