



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 24 - </span>
			<span id="lectureName">Elizabeth Bishop</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture23.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture25.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>The early poetry of Elizabeth Bishop is discussed. The poet is positioned as an endpoint to modernism, and in her essay &quot;Dimensions for a Novel,&quot; a response to Eliot's &quot;Tradition and the Individual Talent,&quot; Bishop is shown to transfer Eliot's concept of "tradition" to the construction of literary works. The poem &quot;The Map&quot; is presented as an expression of Bishop's early thinking about geography and world-making. &quot;The Gentleman of Shalott&quot; is considered as a contemplation of the process of perception. Finally, &quot;Sandpiper&quot; is read as a meditation on the challenges of locating coherence in a shifting world. &nbsp;  </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>Elizabeth Bishop: &quot;The Map,&quot; &quot;The Imaginary Iceberg,&quot; &quot;The Gentleman of Shalott,&quot; &quot;The Man-Moth,&quot; &quot;Miracle for Breakfast,&quot; &quot;The Weed,&quot; &quot;The Unbeliever,&quot; &quot;The Monument,&quot; &quot;Florida,&quot; &quot;Roosters,&quot; &quot;The Fish,&quot; &quot;A Cold Spring,&quot; &quot;Over 2000 Illustrations,&quot; &quot;At the Fishhouses,&quot; &quot;Cape Breton&quot;</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript24.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_24_042507.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_24_042507.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_24_042507_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_24_042507.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
<p><a href="../resources/handout_11.rtf" target="_blank">Handout 11: Elizabeth Bishop [text]</a><br />
	 <a href="../resources/bishop_section.rtf" target="_blank">Section Activity: Elizabeth Bishop [text]</a><br />
</div>
<div id="creditsBlock">
	<h3>Credits:</h3>
	<p>"The Map," 1935 "Sandpiper," 1962 and excerpts from: "The Gentleman of Shalott," 1936. Copyright (c) 1979, 1983 by Alice Helen Methfessel. Reprinted by
permission of Farrar, Straus and Giroux, LLC.
<p><i>This material is not licensed under a Creative Commons license. Users must seek permission to use such third-party materials directly from the publisher or estate, as appropriate.
</i></p>
</div>

</div>

<i>

</i>
<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 24 - Prof. Langdon Hammer"></form>

