



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 25 - </span>
			<span id="lectureName">Elizabeth Bishop (cont.)</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture24.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="final_exam.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>In the final lecture of the course, Elizabeth Bishop's &quot;Over 2,000 Illustrations and a Complete Concordance&quot; is considered with an emphasis on Bishop's ambivalence towards the notion of home. The idea that modernists use poetry to do the work that religion no longer does is reflected upon, and connections are drawn between Bishop, Frost, Eliot, Stevens, and Crane. Bishop's &quot;Visits to St. Elizabeth's&quot; is considered as a formal rebuke to the ambitions of modernism alongside Auden's statement that &quot;poetry makes nothing happen&quot; but ultimately the two poets are shown to offer poetry as a solution to modern alienation in its capacity to renew human community through communication. </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>Elizabeth Bishop: &quot;Arrival at Santos,&quot; &quot;Brazil, January 1, 1502,&quot; &quot;Questions of Travel,&quot; &quot;Sestina,&quot; &quot;Filling Station,&quot; &quot;Sandpiper,&quot; &quot;Visits to St. Elizabeth's,&quot; &quot;In the Waiting Room,&quot; &quot;Crusoe in England,&quot; &quot;The Moose,&quot; &quot;Poem,&quot; &quot;One Art,&quot; &quot;Sonnet&quot;</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript25.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_25_043007.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_25_043007.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_25_043007_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_25_043007.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
<p><a href="../resources/bishop_section.rtf" target="_blank">Section Activity: Elizabeth Bishop [text]</a><br />
	<a href="../resources/second-paper-handout.rtf" target="_blank">Paper 2: Preparation [text]</a><br />
	<a href="../resources/paper_2_topics.rtf" target="_blank">Paper 2: Topics [text]</a><br />
</div>
<div id="creditsBlock">
	<h3>Credits:</h3>
	<p>"Over 2000 Illustrations and a Complete Concordance," 1955 and "Visits to St. Elizabeths," 1950 from THE COMPLETE POEMS 1927-1979 by Elizabeth Bishop. Copyright (c) 1979, 1983 by Alice Helen Methfessel. Reprinted by
permission of Farrar, Straus and Giroux, LLC.
<p><i>This material is not licensed under a Creative Commons license. Users must seek permission to use such third-party materials directly from the publisher or estate, as appropriate.
</i></p>
</div>

</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 25 - Prof. Langdon Hammer"></form>

