



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 21 - </span>
			<span id="lectureName">Wallace Stevens (cont.)</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture20.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture22.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>The late poetry of Wallace Stevens is presented and analyzed. Stevens's conception of the poet as reader and the world as a text to be read and translated is considered in &quot;Large Red Man Reading&quot; and &quot;The Poem that Took the Place of a Mountain.&quot; The poet's preoccupation with natural cycles and sensory experience is exhibited in &quot;The Plain Sense of Things.&quot; Finally, &quot;A Primitive Like an Orb&quot; is interpreted as Stevens's final vision of ceaseless change and transition in the world, in which the poet's verbal play participates. &nbsp;  </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>Wallace Stevens: &quot;Large Red Man Reading,&quot; &quot;The Plain Sense of Things,&quot; &quot;The Poem That Took the Place of a Mountain,&quot; &quot;The Planet on the Table,&quot; &quot;Reality is an Activity of the Most August Imagination,&quot; &quot;Of Mere Being,&quot; &quot;The River of Rivers in Connecticut,&quot; &quot;A Primitive Like an Orb,&quot; &quot;World as Meditation,&quot; &quot;Final Soliloquy of the Interior Paramour,&quot; &quot;Not Ideas About the Thing,&quot; &quot;A Mythology Reflects Its Region&quot;</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript21.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_21_041607.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_21_041607.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_21_041607_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_21_041607.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>


<div id="creditsBlock">
	<h3>Credits:</h3>
	<p>Wallace Stevens, "The Poem that Took the Place of a Mountain," 1954; "The Plain Sense of Things," 1954 and "Not Ideas about the Thing but the Thing Itself," 1954. From the Collected Poems of Wallace Stevens by Wallace Stevens, copyright &copy; 1954 by Wallace Stevens and renewed 1982 by Holly Stevens.  Reprinted by permission of Alfred A. Knopf, a division of Random House, Inc., New York.
    <p><i>This material is not licensed under a Creative Commons license. Users must seek permission to use such third-party materials directly from the publisher or estate, as appropriate.
</i></p>
</div>

</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 21 - Prof. Langdon Hammer"></form>

