



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 4 - </span>
			<span id="lectureName">William Butler Yeats </span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture03.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture05.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>The early poetry of William Butler Yeats is read and interpreted with particular attention paid to Yeats's ambitions as a specifically Irish poet.&nbsp; Yeats's commitment to a poetry of symbol is explored in &quot;The Song of the Wandering Aengus,&quot;&nbsp;a fable of poetic vocation. &quot;A Coat,&quot; composed at the end of Yeats's struggle to bring about an Irish national theater, shows the poet reconceiving his style and in search of a new audience.&nbsp;&quot;The Fisherman&quot; is read as a revision of &quot;The Song of the Wandering Aengus&quot; which reflects this new set of concerns. </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>William Butler Yeats:<strong>&nbsp;</strong>&quot;To the Rose upon the Rood of Time,&quot; &quot;The Lake Isle of Innisfree,&quot; &quot;Who Goes With Fergus?&quot;, &quot;The Song of Wandering Aengus,&quot; &quot;To Ireland in the Coming Times,&quot; &quot;Adam's Curse,&quot; &quot;No Second Troy,&quot; &quot;The Cold Heaven,&quot; &quot;A Coat,&quot; &quot;The Magi,&quot; &quot;In Memory of Major Robert Gregory,&quot; &quot;An Irish Airman Foresees His Death,&quot; &quot;The Dawn,&quot; &quot;The Fisherman&quot;; <em>Norton</em>: The Symbolism of Poetry (pp. 877-83)</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture: <span class="subLectureBlockHeader">Some copyright-protected content has been excluded from this lecture.</span></h3>

	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript04.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_04_012907.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_04_012907.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_04_012907_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_04_012907.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/handout_4.rtf" target="_blank">Handout 4: W.B. Yeats [text]</a><br />
	 <a href="../resources/yeats_section.rtf" target="_blank">Section Activity: W.B. Yeats [text]</a><br />
</div>


</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 4 - Prof. Langdon Hammer"></form>

