



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 10 - </span>
			<span id="lectureName">T. S. Eliot</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a a="a" href="lecture09.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a a="a" href="lecture11.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>The early poetry of T.S. Eliot is examined. Differences between Pound and Eliot, in particular the former's interest in translation versus the latter's in quotation, are suggested. Eliot's relationship to tradition is considered in his essay, &quot;Tradition and the Individual Talent.&quot; The early poem, &quot;The Love Song of J. Alfred Prufrock&quot; is read, with emphasis on the poem's resistance to traditional forms and its complicated depiction of its speaker's fragmentary consciousness. &nbsp;  </p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>T.S. Eliot: &quot;The Love Song of J. Alfred Prufrock,&quot; &quot;Preludes,&quot; &quot;Gerontion,&quot; &quot;Sweeney Among the Nightingales&quot;;<i> Norton</i>: from The Metaphysical Poets, from Hamlet, Tradition and the Individual Talent (pp. 941-53) </p>
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript10.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_10_021907.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_10_021907.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_10_021907_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_10_021907.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/eliot_section.rtf" target="_blank">Section Activity: T.S. Eliot [text]</a><br />
	 <a href="../resources/eliot_proust_section.rtf" target="_blank">Section Activity: Eliot and Proust [text]</a><br />
	 <a href="../resources/eliot_wordsworth_section.rtf" target="_blank">Section Activity: Eliot and Wordsworth [text]</a><br />
</div>


</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 10 - Prof. Langdon Hammer"></form>

