



<div id="fileContents">
<h2>ENGL 310: <strong>Modern Poetry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 1 - </span>
			<span id="lectureName">Introduction</span>
		</td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			
			<span id="forwardNav"><a a="a" href="lecture02.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Professor Hammer introduces students to the material that will be covered in the course of the semester. Course readings and requirements are also addressed. Early publications of poems are discussed as they appeared in small magazines such as <em>Blast</em>, <em>Broom</em>, and <em>The Criterion</em>. Book publication of the same poems and other poetry collections are then discussed in contrast. A number of modern English poets are presented such as Eliot, Hughes, Moore, Yeats, and photographs are shown in order to introduce students to the major poets of the early twentieth century.</p>
</div>
<div id="readingBlock">
	<h3>Reading assignment:</h3>
	<p>None assigned</p>
</div>
<div id="lectureBlock">
	<h3>Class lecture: <span class="subLectureBlockHeader">Some copyright-protected content has been excluded from this lecture.</span></h3>

	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript01.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/spring07/engl310/mp3/engl310_01_011707.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/spring07/engl310/flash/engl310_01_011707.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/spring07/engl310/du/engl310_01_011707_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/spring07/engl310/mov/engl310_01_011707.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, '/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, '/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/handout_1.rtf" target="_blank">Handout 1: Introduction [text]</a></p>
</div>


</div>


<form name="video_info"><input type="hidden" name="title" value="ENGL 310 - Lecture 1 - Prof. Langdon Hammer"></form>

