<html>
<body>
<h1>Open Yale Courses</h1>
<div id="coursePageContent">
<div id="courseHeader1"><strong>The American Novel Since 1945</strong> with Professor Amy Hungerford</div> <p></p>
<table cellspacing="0" cellpadding="0" id="course" width="800" summary="course home table">
    <tbody>
        
        <tr>
            <td class="courseLeftColumn">
            <h3>About the Course</h3>
            <p>In "The American Novel Since 1945" students will study a wide range of works from 1945 to the present. The course traces the formal and thematic developments of the novel in this period, focusing on the relationship between writers and readers, the conditions of publishing, innovations in the novel's form, fiction's engagement with history, and the changing place of literature in American culture. The reading list includes works by Richard Wright, Flannery O'Connor, Vladimir Nabokov, Jack Kerouac, J. D. Salinger, Thomas Pynchon, John Barth, Maxine Hong Kingston, Toni Morrison, Marilynne Robinson, Cormac McCarthy, Philip Roth and Edward P. Jones. The course concludes with a contemporary novel chosen by the students in the class. <a href="content/sessions.html"> view class sessions &gt;&gt;</a></p>
            <h4>Course Structure:</h4>
            <p>This Yale College course, taught on campus twice per week for 50 minutes, was recorded for Open Yale Courses in Spring 2008.</p> </br>
            </td>
<tr></tr>
    <td class="courseRightColumn">
            <h3>About Professor Amy Hungerford
            </h3>
        <p>Amy Hungerford is Professor of English at Yale. She specializes in 20th-
and 21st-century American literature, especially the period since 1945.
She is a founder of Post 45, a collective of leading scholars in the field;
Post 45 is developing a web journal based at Yale. Professor Hungerford
is author of <i>The Holocaust of Texts: Genocide, Literature, and
Personification</i>, (Chicago, 2003); her second book, <i>Postmodern Belief:
American Literature and Religion Since 1960</i> is forthcoming in 2009
(20/21 Series, Princeton UP). Her next project is <i>The Cambridge
Introduction to the American Novel Since 1945</i>. She serves as an editor
at the journal <i>Contemporary Literature</i>.<br />
        </p>
     <h3>How to use these pages:</h3>
<p>This folder contains course content in HTML format for offline viewing. From this "start" page you can access all of the class sessions  by clicking on the link above. The <a href="content/syllabus.html">Syllabus</a> page and course resources can be accessed directly from the "contents" folder. If your computer is connected to the Internet, the audio and video files will be accessible via their respective links. To watch or listen to the lectures offline, please download the desired file from the Downloads page on each course. <br>
<br>

The folder labeled "IMS" contains a content package of the course files that meet the standards and specifications of the IMS Global Learning Consortium. IMS aims to establish interoperability across multiple platforms for learning systems and learning content. Please visit http://www.imsglobal.org/ for more information. <br>
<br>
Yale University 2008. Some rights reserved. Unless otherwise indicated on this page, the pages contained within this folder or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0). Please see the <a href="content/terms-of-use.html">Terms of Use</a> page for more information.</p>    

      </td>
        </tr>
    </tbody>
</table>
</div>
<p>&nbsp;</p>
<div id="coursePageContent2">
  <table cellspacing="0" cellpadding="0" id="course2" width="800" summary="course home table">
    <tbody>
    
    </tbody>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>