<html>
<body>
<h1>Open Yale Courses</h1>
<div id="coursePageContent">
<div id="courseHeader1"><strong>Modern Poetry</strong> with Professor Langdon Hammer</div> <p></p>
<table cellspacing="0" cellpadding="0" id="course" width="800" summary="course home table">
    <tbody>
        <p>
        <tr>
            <td class="courseLeftColumn">
            <h3>About the Course</h3>
            <p>This course covers the body of modern poetry, its characteristic techniques, concerns, and major practitioners.  The authors discussed range from Yeats, Eliot, and Pound, to Stevens, Moore, Bishop, and Frost with additional lectures on the poetry of World War One, Imagism, and the Harlem Renaissance.  Diverse methods of literary criticism are employed, such as historical, biographical, and gender criticism.<a href="content/sessions.html"> view class sessions &gt;&gt;</a></p>
            <h4>Course Structure:</h4>
            <p>This Yale College course, taught on campus twice per week for 50 minutes, was recorded for Open Yale Courses in Spring 2007.</p> </br>
            </td>
        </tr>
        <tr>   
    
        	<td class="courseRightColumn">
            <p><h3>About Professor Langdon Hammer<br />
            </h3>
            <p>Langdon Hammer, chairman of the Department of English at Yale, earned his B.A. and Ph.D. from Yale.  He is the author of <em>Hart Crane and Allen Tate: Janus-Faced Modernism</em> and editor of <em>O My Land, My Friends: The Selected Letters of Hart Crane</em> and the Library of America's, <em>Hart Crane: Complete Poems and Selected Letters.</em>  A Guggenheim Fellow, he is currently at work on a biography of the poet James Merrill.  His reviews of new poetry and literary criticism regularly appear in <em>The New York Times Book Review</em> and other magazines, and he is poetry editor of <em>The American Scholar.</em> <br />
            </p>
            <h3>How to use these pages:</h3>
<p>This folder contains course content in HTML format for offline viewing. From this "start" page you can access all of the class sessions  by clicking on the link above. The <a href="content/syllabus.html">Syllabus</a> page and course resources can be accessed directly from the "contents" folder. If your computer is connected to the Internet, the audio and video files will be accessible via their respective links. To watch or listen to the lectures offline, please download the desired file from the Downloads page on each course. <br>
<br>

The folder labeled "IMS" contains a content package of the course files that meet the standards and specifications of the IMS Global Learning Consortium. IMS aims to establish interoperability across multiple platforms for learning systems and learning content. Please visit http://www.imsglobal.org/ for more information. <br>
<br>
Yale University 2008. Some rights reserved. Unless otherwise indicated on this page, the pages contained within this folder or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0). Please see the <a href="content/terms-of-use.html">Terms of Use</a> page for more information.</p>    
            </td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>